html {
  scroll-behavior: smooth !important;
}

.cvBtn .cvBtnAnimation {
  display: none;
  background: #a698c4c6;
  box-shadow: 0px 0px 10px 3px rgb(190, 240, 240);
}
.cvBtn:hover .cvBtnAnimation {
  display: block;
  animation: star 3.3s linear infinite;
}

img,
video {
  max-width: none;
  height: auto;
}

.threeD-carousel-button > div:nth-child(2) {
  position: relative;
  top: -40px;
  display: flex;
  justify-content: center;
}
.threeD-carousel-button > div:nth-child(2) > img {
  height: 60px;
}
@media screen and (min-width: 768px) {
  .threeD-carousel-button > div:nth-child(2) {
    margin-top: 65px;
    top: 0px;
  }
  .threeD-carousel-button > div:nth-child(2) > img {
    height: 50px;
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    opacity: 0.8;
    transform: translateX(20px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    opacity: 0.8;
    transform: translateX(-2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes star {
  0% {
    left: -6px;
    top: -6px;
  }
  25% {
    left: calc(100% - 6px);
    top: -6px;
  }

  50% {
    left: calc(100% - 6px);
    top: calc(100% - 6px);
  }
  75% {
    left: -6px;
    top: calc(100% - 6px);
  }
  100% {
    left: -6px;
    top: -6px;
  }
}



.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 30px;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #011627;
  padding: 40px 35px;
  margin: 25px 0;
  line-height: 2.3;
  border-radius: 8px;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}